{
  "include": [
    "src"
  ],
  "exclude": [
    "**/__pycache__"
  ],
  "venvPath": ".",
  "venv": "venv",
  "executionEnvironments": [
    {
      "root": "."
    }
  ],
  "reportOptionalSubscript": false,
  "reportOptionalMemberAccess": false
}
